<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e1db70375b4b869a7ee2cedd1bd071" Name="Diagram1">
        <EntityTypeShape EntityType="VoetbalClubModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.Abonnement" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.Club" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.Stadion" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.Vak" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.Wedstrijd" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.ZitPlaats" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoetbalClubModel.Boeking" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="VoetbalClubModel.Abonnement_heeft_als_club" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.Abonnement_heeft_als_zitplaats" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.klant_heeft_abonnement" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.klant_maakt_boeking" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.bezoekers" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.club_behoort_tot_stadion" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.thuisploeg" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.FKZitPlaats951413" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.vak_behoort_tot_zitplaats" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.Boeking_behoort_tot_wedstrijd" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.boeking_heeft_als_zitplaats" ManuallyRouted="false" />
        <AssociationConnector Association="VoetbalClubModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>